<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Drivin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>ایران یزد بافق خیابان وحشی بافقی</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <small class="far fa-clock text-primary me-2"></small>
            <small>دوشنبه صبح ساعت ۸:۵۰</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>۰۹۰۵ ۵۶۶ ۶۵۴۵</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center mx-n2">
            <a
              class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
              href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
              href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
              href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-square btn-link rounded-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5"
      >
        <h2 class="m-0"><i class="fa fa-car text-primary me-2"></i>Drivin</h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">خانه</a>
          <a href="about.html" class="nav-item nav-link">درباره</a>
          <a href="courses.html" class="nav-item nav-link">دوره های آموزشی</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle active"
              data-bs-toggle="dropdown"
              >صفحات</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="feature.html" class="dropdown-item">امکانات</a>
              <a href="appointment.html" class="dropdown-item">وقت ملاقات</a>
              <a href="team.html" class="dropdown-item active">تیم ما </a>
              <a href="testimonial.html" class="dropdown-item">گواهینامه</a>
              <a href="404.html" class="dropdown-item">۴۰۴ صفحه </a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">مخاطب</a>
        </div>
        <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >شروع کنید <i class="fa fa-arrow-right ms-3 rotate-180"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">تیم ما</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">خانه</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#">صفحات</a>
            </li>
            <li class="breadcrumb-item text-primary active" aria-current="page">
              تیم ما
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Team Start -->
    <div class="container-xxl py-6">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h6 class="text-primary text-uppercase mb-2">گروه را ملاقات کن</h6>
          <h1 class="display-6 mb-4">ما تجربه بزرگی از رانندگی داریم</h1>
        </div>
        <div class="row g-0 team-items">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">نام کامل</h5>
                <span>مربی</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">نام کامل</h5>
                <span>مربی</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-3.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">نام کامل</h5>
                <span>مربی</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">نام کامل</h5>
                <span>مربی</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">در تماس باشید</h4>
            <h2 class="text-primary mb-4">
              <i class="fa fa-car text-white me-2"></i>Drivin
            </h2>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>ایران یزد بافق خیبان وحشی
              بافقی
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>۰۹۰۵ ۵۶۶ ۶۵۴۵
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>koshkian1000@gmail.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">لینک های سریع</h4>
            <a class="btn btn-link" href="">درباره ما </a>
            <a class="btn btn-link" href="">با ما تماس بگیرید </a>
            <a class="btn btn-link" href="">خدمات ما </a>
            <a class="btn btn-link" href="">شرایط و ضوابط </a>
            <a class="btn btn-link" href="">پشتیبانی</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">لینک های سریع</h4>
            <a class="btn btn-link" href="">درباره ما</a>
            <a class="btn btn-link" href="">با ما تماس بگیرید </a>
            <a class="btn btn-link" href="">خدمات ما </a>
            <a class="btn btn-link" href="">شرایط و ضوابط </a>
            <a class="btn btn-link" href="">پشتیبانی</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">خبرنامه</h4>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3 border-0"
                  placeholder="آدرس ایمیل شما"
                />
                <button class="btn btn-primary">ثبت نام</button>
              </div>
            </form>
            <h6 class="text-white mt-4 mb-3">ما را دنبال کنید</h6>
            <div class="d-flex pt-2">
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div
      class="container-fluid copyright text-light py-4 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-end mb-3 mb-md-0">
            &copy; <a href="#">نام سایت شما</a>، کاملاً محفوظ است.
          </div>
          <div class="col-md-6 text-center text-md-start">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            طراحی شده توسط
            <a href="https://amirmohammad0.ir" target="_blank"
              >امیر محمد کوشکیان</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
